{
  "election_title": "2023 Polish parliamentary election",
  "the_country": "Poland",
  "welcome": "2023 Polish Election Dashboard",
  "dashboard_title": "🇵🇱 2023 Polish Election Dashboard",
  "cntry": "PL"
}
